{
  "ConnectionStrings": {
  //  "DefaultConnection": "Server=FUDLTNAL\\SQLEXPRESS;Database=QLPKNK;User Id=sa;Password=123;TrustServerCertificate=True;"
  //},
  "DefaultConnection": "Server=db46140.databaseasp.net; Database=db46140; User Id=db46140; Password=Fq6@o_Y2?9gZ; Encrypt=False; MultipleActiveResultSets=True;"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
